#   Практика из первой лекции
#
#
#Задание 1
#Поработайте с переменными, создайте несколько, выведите на экран.
import random
a = random.randint(1,1000)
b = random.uniform(1,1000)
c = random.random()
print(a)
print(b)
print(c)


#Запросите у пользователя некоторые числа и строки и сохраните в переменные, затем выведите на экран.
apr = input("ВВедите что - нибудь ")
bpr = input("Введите что - то ещё ")
print('Вы ввели: ', apr, ' ', bpr)

#Задание 2
#Пользователь вводит время в секундах. Переведите время в часы, минуты, секунды и выведите в формате чч:мм:сс. 
#Используйте форматирование строк.
ts = int(input('Введите время в секундах '))
h = ts // 3600
m = ts //3600 % 60
s = ts % 60
print('{:02d}:{:02d}:{:02d}'.format(h,m,s))


#Задание 3
#Узнайте у пользователя число n.
num = int(input('Введите число '))
#Найдите сумму чисел n + nn + nnn. 
summ = num + 11 * num + 111 * num
#Например, пользователь ввёл число 3. Считаем 3 + 33 + 333 = 369.
print(summ)


#Задание 4
#Пользователь вводит целое положительное число. 
#Найдите самую большую цифру в числе. 
#Для решения используйте цикл while и арифметические операции.
num = int( input('Введите целое положительное число') )
mx = 0
while num > 0:
    c = num % 10
    if c >= mx:
        mx = c
    num //= 10
print('Наибольшее число: '+ str(mx))

#Задание 5
#Запросите у пользователя значения выручки и издержек фирмы.
#Определите, с каким финансовым результатом работает фирма. 
#Например, прибыль — выручка больше издержек, или убыток — издержки больше выручки.
#Выведите соответствующее сообщение.
#Если фирма отработала с прибылью, вычислите рентабельность выручки. 
#Это отношение прибыли к выручке.
#Далее запросите численность сотрудников фирмы и определите прибыль фирмы в расчёте на одного сотрудника.
proc=float(input('Введите сумму Вашей выручки '))
exp = float(input ('Введите сумму Ваших издержек'))
worker= int(input('Введите колличество Ваших сотрудников'))
if proc > exp:
    res = proc-exp
    print('Вы работаете с прибылью ',res)
    rw=res/worker
    print(rw, ' на человека')
elif proc == exp:
    print('Вы работаете в 0. Никто ничего не заработал')
else:
    res = proc-exp
    print('Вы работаете с убытком ',res)
    rw=res/worker
    print(rw, ' на человека')

#Задание 6
#Спортсмен занимается ежедневными пробежками.
#В первый день его результат составил a километров.
#Каждый день спортсмен увеличивал результат на 10% относительно предыдущего.
#Требуется определить номер дня, на который результат спортсмена составит не менее b километров. 
# Программа должна принимать значения параметров a и b и выводить одно натуральное число — номер дня.
#
first=float(input('Сколько пробежал спортсмен в первый день? '))
rez_up=float(input('Сколько нужно пробегать? '))
dey=1
while first < rez_up:
    first = first * 1.1
    dey=dey+1
print('Спортсмен достигнет нужного результата через ',dey,'дней.')

